{
	"actionIdentifiers": {
		"mode": "sync",
		"blueprintName": "pnf_netconf",
		"blueprintVersion": "1.0.0",
		"actionName": "config-deploy"
	},
	"payload": {
		"config-deploy-request": {
			"resolution-key": "CONFIG_NAME",
			"config-deploy-properties": {
				"pnf-id": "abcd",
				"pnf-ipv4-address": "PNF_IP_ADDRESS",
				"netconf-password": "NETCONF_PASSWORD",
				"netconf-username": "NETCONF_USERNAME"
			}
		}
	}

	,
	"commonHeader": {
		"subRequestId": "143748f9-3cd5-4910-81c9-a4601ff2ea58",
		"requestId": "e5eb1f1e-3386-435d-b290-d49d8af8db4c",
		"originatorId": "SDNC_DG"
	}
}

