{
  "resource-accumulator-resolved-data": [
    {
      "param-name": "service-instance-id",
      "param-value": "${service-instance-id}"
    },
    {
      "param-name": "vnf_id",
      "param-value": "${vnf-id}"
    },
    {
      "param-name": "vnf_name",
      "param-value": "${vnf_name}"
    },
    {
      "param-name": "vnf_model_customization_uuid",
      "param-value": "${vnf-model-customization-uuid}"
    },
    {
      "param-name": "vf_module_id",
      "param-value": "${vf-module-id}"
    },
    {
      "param-name": "vf_module_type",
      "param-value": "${vf-module-type}"
    },
    {
      "param-name": "vf_module_customization_uuid",
      "param-value": "${vf-module-model-customization-uuid}"
    },
    {
      "param-name": "vfc_customization_uuid",
      "param-value": "${vfccustomizationuuid}"
    },
    {
      "param-name": "aic-cloud-region",
      "param-value": "${aic-cloud-region}"
    },
    {
      "param-name": "vm-type",
      "param-value": "${vm-type}"
    },
    {
      "param-name": "vnfc-model-customization-uuid",
      "param-value": "${vfccustomizationuuid}"
    },
    {
      "param-name": "vnfc-model-invariant-uuid",
      "param-value": "${vnfc-model-invariant-uuid}"
    },
    {
      "param-name": "vnfc-model-version",
      "param-value": "${vnfc-model-version}"
    },
    {
      "param-name": "nfc-function",
      "param-value": "${nf-role}"
    },
    {
      "param-name": "nfc-naming-code",
      "param-value": "${nfc-naming-code}"
    },
    {
      "param-name": "cloud_env",
      "param-value": "openstack"
    },
    {
      "param-name": "nexus_artifact_repo",
      "param-value": "https://nexus.onap.org"
    },
    {
      "param-name": "vdns_image_name",
      "param-value": "${vdns_image_name}"
    },
    {
      "param-name": "vdns_flavor_name",
      "param-value": "m1.medium"
    },
	{
      "param-name": "install_script_version",
      "param-value": "${install_script_version}"
    },
    {
      "param-name": "key_name",
      "param-value": "${key_name}"
    },
    {
      "param-name": "pub_key",
      "param-value": "${pub_key}"
    },
    {
      "param-name": "public_net_id",
      "param-value": "${public_net_id}"
    },
    {
      "param-name": "vlb_int_private_ip_0",
      "param-value": "${vlb_int_private_ip_0}"
    },
    {
      "param-name": "vlb_onap_private_ip_0",
      "param-value": "${vlb_onap_private_ip_0}"
    },
    {
      "param-name": "vlb_int_pktgen_private_ip_0",
      "param-value": "${vlb_int_pktgen_private_ip_0}"
    },
    {
      "param-name": "vlb_private_net_cidr",
      "param-value": "${vlb_private_net_cidr}"
    },
  
    
    {
      "param-name": "onap_private_net_id",
      "param-value": "${onap_private_net_id}"
    },
    {
      "param-name": "onap_private_subnet_id",
      "param-value": "${onap_private_subnet_id}"
    },
    {
      "param-name": "onap_private_net_cidr",
      "param-value": "${onap_private_net_cidr}"
    },
    {
      "param-name": "pktgen_private_net_cidr",
      "param-value": "${pktgen_private_net_cidr}"
    },
    {
      "param-name": "sec_group",
      "param-value": "${sec_group}"
    },
    {
      "param-name": "nb_api_version",
      "param-value": "1.2.0"
    }
    
  ],
  "capability-data": [
    {
      "capability-name": "generate-name",
      "key-mapping": [
        {
          "payload": [
            {
              "param-name": "resource-name",
              "param-value": "vdns_name_0"
            },
            {
              "param-name": "resource-value",
              "param-value": "${vdns_name_0}"
            },
            {
              "param-name": "external-key",
              "param-value": "${vf-module-id}_vdns_name_0"
            },
            {
              "param-name": "policy-instance-name",
              "param-value": "${vf-naming-policy}"
            },
            {
              "param-name": "naming-type",
              "param-value": "VNFC"
            },
            {
              "param-name": "VNF_NAME",
              "param-value": "${vnf_name}"
            },
            {
              "param-name": "NFC_NAMING_CODE",
              "param-value": "${nfc-naming-code}"
            }
          ],
          "output-key-mapping": [
            {
              "resource-name": "vdns_name_0",
              "resource-value": "${vdns_name_0}"
            }
          ]
        },
        {
          "payload": [
            {
              "param-name": "resource-name",
              "param-value": "vf-module-name"
            },
            {
              "param-name": "resource-value",
              "param-value": "${vf-module-name}"
            },
            {
              "param-name": "external-key",
              "param-value": "${vf-module-id}_vf-module-name"
            },
            {
              "param-name": "policy-instance-name",
              "param-value": "${vf-naming-policy}"
            },
            {
              "param-name": "naming-type",
              "param-value": "VF-MODULE"
            },
            {
              "param-name": "VNF_NAME",
              "param-value": "${vnf_name}"
            },
            {
              "param-name": "VF_MODULE_LABEL",
              "param-value": "${vf-module-label}"
            },
            {
              "param-name": "VF_MODULE_TYPE",
              "param-value": "${vf-module-type}"
            }
          ],
          "output-key-mapping": [
            {
              "resource-name": "vf-module-name",
              "resource-value": "${vf-module-name}"
            }
          ]
        }
      ]
    },
    {
      "capability-name": "netbox-ip-assign",
      "key-mapping": [
        {
          "payload": [
            {
              "param-name": "service-instance-id",
              "param-value": "${service-instance-id}"
            },
            {
              "param-name": "prefix-id",
              "param-value": "${management-prefix-id}"
            },
            {
              "param-name": "vnf-id",
              "param-value": "${vnf-id}"
            },
            {
              "param-name": "external_key",
              "param-value": "${vnf-id}-vdns_onap_private_ip_0"
            }
          ],
          "output-key-mapping": [
            {
              "resource-name": "vdns_onap_private_ip_0",
              "resource-value": "${vdns_onap_private_ip_0}"
            }
          ]
        },
		 {
          "payload": [
            {
              "param-name": "service-instance-id",
              "param-value": "${service-instance-id}"
            },
            {
              "param-name": "prefix-id",
              "param-value": "${private1-prefix-id}"
            },
            {
              "param-name": "vnf-id",
              "param-value": "${vnf-id}"
            },
            {
              "param-name": "external_key",
              "param-value": "${vnf-id}-vdns_int_private_ip_0"
            }
          ],
          "output-key-mapping": [
            {
              "resource-name": "vdns_int_private_ip_0",
              "resource-value": "${vdns_int_private_ip_0}"
            }
          ]
        }
      ]
    },
    {
      "capability-name": "aai-vf-module-put",
      "key-mapping": [
        {
          "payload": [
            {
              "param-name": "vf-module",
              "param-value": "vf-module"
            }
          ],
          "output-key-mapping": [
            {
              "resource-name": "aai-vf-module-put",
              "resource-value": "${status}"
            }
          ]
        }
      ]
    }
  ]
}