# ccsdk-cds

./: .editorconfig  .gitignore  .gitreview  .readthedocs.yaml  INFO.yaml  ONAP-Java-Code-Style.xml  README.md  TagVersion.groovy  gerrit-merge-cbom.yaml  groups  pom.xml  pom.xml-n  project.config  reviewers.config  settings.xml  version.properties
cds-ui/: .dockerignore  LICENSE.txt  README.md  package-lock.json  package.json  pom.xml  pom.xml-n
cds-ui/application/: Dockerfile  pom.xml  pom.xml-n
cds-ui/client/: .gitignore  LICENSE.txt  README.md  angular.json  package-lock.json  package.json  pom.xml  pom.xml-n
cds-ui/client-frankfurt/: README.md  angular.json  karma.conf.js  package.json  proxy.conf.json
cds-ui/client-frankfurt/e2e/src/: app.e2e-spec.ts
cds-ui/client-frankfurt/src/: styles.css
cds-ui/client-frankfurt/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
cds-ui/client/JointJS-POC-In-Progress/: app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts
cds-ui/client/e2e/src/: app.po.ts
cds-ui/client/src/: karma.conf.js  main.ts  polyfills.ts  styles.scss  test.ts
cds-ui/client/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.ts  app.module.ts
cds-ui/client/src/assets/: sample-licenses.json
cds-ui/client/src/environments/: environment.dev.ts  environment.prod.ts
cds-ui/common/: README.md
cds-ui/designer-client/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  playwright.config.ts  pom.xml  pom.xml-n  proxy.conf.json  sonar-project.properties  tslint.json
cds-ui/designer-client/e2e/playwright/: cba-import.spec.ts  lifecycle-bar.spec.ts  unmapped-vars.spec.ts
cds-ui/designer-client/e2e/src/: app.e2e-spec.ts  app.po.ts
cds-ui/designer-client/src/: index.html  styles.css
cds-ui/designer-client/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
cds-ui/e2e/: protractor.conf.js
cds-ui/e2e-playwright/: .gitignore  README.md  package-lock.json  package.json  playwright.config.ts  start-backend-http.js  start-dev.sh  tsconfig.json
cds-ui/e2e-playwright/mock-processor/: server.js
cds-ui/e2e-playwright/mock-processor/fixtures/: blueprints.json  model-types.json  resource-dictionaries.json  workflow-specs.json
cds-ui/e2e-playwright/tests/: deploy-validation.spec.ts  designer.spec.ts  execution.spec.ts  home.spec.ts  packages.spec.ts  ping.spec.ts  resource-dictionary-create-validation.spec.ts  resource-dictionary.spec.ts
cds-ui/e2e/src/: app.e2e-spec.ts
cds-ui/server/: .enc  README.md  aaf.p12  dev-server.js  index.js  index.ts  package.json  pom.xml  pom.xml-n  server.cert  server.key  tsconfig.json
cds-ui/server/config/: app-config.ts
cds-ui/server/public/: index.html
cds-ui/server/src/: application.ts  index.ts  migrate.ts  sequence.ts
cds-ui/server/src/clients/: blueprint-management-service-grpc-client.ts
cds-ui/server/src/config/: app-config.ts
cds-ui/server/src/controllers/: README.md  blueprint-rest.controller.ts  controller-catalog.controller.ts  data-dictionary.controller.ts  index.ts  ping.controller.ts  resource-dictionary-rest.controller.ts
cds-ui/server/src/datasources/: README.md  blueprint.datasource-template.ts  blueprint.datasource.json  blueprint.datasource.ts  controller-catalog.datasource-template.ts  controller-catalog.datasource.ts  db.datasource.ts  index.ts  resource-dictionary.datasource-template.ts  resource-dictionary.datasource.json  resource-dictionary.datasource.ts  resourcedictionary.datasource.json  resourcedictionary.datasource.ts  rest.datasource.json  rest.datasource.ts
cds-ui/server/src/interceptors/: logInterceptor.ts
cds-ui/server/src/logger/: logger.ts
cds-ui/server/src/models/: README.md  blueprint.detail.model.ts  blueprint.model.ts  index.ts  resource-dictionary.model.ts
cds-ui/server/src/proto/: BluePrintCommon.proto  CommandExecutor.proto
cds-ui/server/src/repositories/: README.md  blueprint.repository.ts  index.ts
cds-ui/server/src/services/: blueprint.service.ts  controller-catalog.service.ts  index.ts  resource-dictionary.service.ts  resourcedictionary.service.ts  rest.service.ts
cds-ui/server/test/acceptance/: ping.controller.acceptance.ts  test-helper.ts
cds-ui/src/: index.html  test.ts
cds-ui/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
cds-ui/src/app/feature-module/: index.ts
cds-ui/src/assets/Configurations/: sampleTemplate.json
cds-ui/src/environments/: environment.ts
components/cba-parent/: pom.xml
components/model-catalog/proto-definition/: pom.xml
components/parent/: pom.xml
error-catalog-lib/: pom.xml
ms/blueprintsprocessor/: .gitignore  pom.xml  pom.xml-n
ms/blueprintsprocessor/application/: pom.xml  pom.xml-n
ms/blueprintsprocessor/cba-parent/: pom.xml  pom.xml-n
ms/blueprintsprocessor/distribution/: pom.xml
ms/blueprintsprocessor/functions/: pom.xml  pom.xml-n
ms/blueprintsprocessor/modules/: pom.xml  pom.xml-n
ms/blueprintsprocessor/parent/: pom.xml  pom.xml-n
ms/cds-sdc-listener/: pom.xml
ms/cds-sdc-listener/application/: pom.xml
ms/cds-sdc-listener/distribution/: pom.xml
ms/command-executor/: pom.xml  pom.xml-n  requirements.txt
ms/controllerblueprints/application/: pom.xml
ms/controllerblueprints/modules/: pom.xml
ms/controllerblueprints/parent/: pom.xml
ms/error-catalog/: README.md  pom.xml  pom.xml-n
ms/error-catalog/application/: pom.xml  pom.xml-n
ms/error-catalog/core/: pom.xml  pom.xml-n
ms/error-catalog/services/: pom.xml  pom.xml-n
ms/sdclistener/: pom.xml  pom.xml-n
ms/sdclistener/application/: pom.xml  pom.xml-n
ms/sdclistener/distribution/: pom.xml  pom.xml-n
ms/sdclistener/parent/: pom.xml  pom.xml-n
sdnc-config/adaptors/: pom.xml
sdnc-config/adaptors/data-adaptor-provider/: pom.xml
sdnc-config/adaptors/rest-adaptor-provider/: pom.xml
(+4163 files in other folders)
