###########################################################
# Versioning variables
# Note that these variables cannot be structured (e.g. : version.release or version.snapshot etc... )
# because they are used in Jenkins, whose plug-in doesn't support


release_name=1
sprint_number=4
feature_revision=0

base_version=${release_name}.${sprint_number}.${feature_revision}

release_version=${base_version}
snapshot_version=${base_version}-SNAPSHOT

