{
  "resource-accumulator-resolved-data": [
    {
      "param-name": "service-instance-id",
      "param-value": "${service-instance-id}"
    },
    {
      "param-name": "vnf_id",
      "param-value": "${vnf-id}"
    },
    {
      "param-name": "vnf_name",
      "param-value": "${vnf-name}"
    },
    {
      "param-name": "vnf_model_customization_uuid",
      "param-value": "${vnf-model-customization-uuid}"
    },
    {
      "param-name": "vf_module_id",
      "param-value": "${vf-module-id}"
    },
    {
      "param-name": "vf_module_type",
      "param-value": "${vf-module-type}"
    },
    {
      "param-name": "vf_module_customization_uuid",
      "param-value": "${vf-module-model-customization-uuid}"
    },
    {
      "param-name": "vfc_customization_uuid",
      "param-value": "${vfccustomizationuuid}"
    },
    {
      "param-name": "aic-cloud-region",
      "param-value": "${aic-cloud-region}"
    },
    {
      "param-name": "vm-type",
      "param-value": "${vm-type}"
    },
    {
      "param-name": "vnfc-model-customization-uuid",
      "param-value": "${vfccustomizationuuid}"
    },
    {
      "param-name": "vnfc-model-invariant-uuid",
      "param-value": "${vnfc-model-invariant-uuid}"
    },
    {
      "param-name": "vnfc-model-version",
      "param-value": "${vnfc-model-version}"
    },
    {
      "param-name": "nfc-function",
      "param-value": "${nf-role}"
    },
    {
      "param-name": "nfc-naming-code",
      "param-value": "${nfc-naming-code}"
    },
    {
      "param-name": "cloud_env",
      "param-value": "openstack"
    },
    {
      "param-name": "repo_url_artifacts",
      "param-value": "https://nexus.onap.org/content/groups/staging"
    },
    {
      "param-name": "repo_url_blob",
      "param-value": "https://nexus.onap.org/content/repositories/raw"
    },
    {
      "param-name": "dcae_collector_port",
      "param-value": "8080"
    },
    {
      "param-name": "image_name",
      "param-value": "${image_name}"
    },
    {
      "param-name": "flavor_name",
      "param-value": "m1.medium"
    },
    {
      "param-name": "key_name",
      "param-value": "${key_name}"
    },
    {
      "param-name": "pub_key",
      "param-value": "${pub_key}"
    },
    {
      "param-name": "install_script_version",
      "param-value": "1.2.1-SNAPSHOT"
    },
    {
      "param-name": "demo_artifacts_version",
      "param-value": "1.2.1-SNAPSHOT"
    },
    {
      "param-name": "dcae_collector_ip",
      "param-value": "10.0.4.1"
    },
    {
      "param-name": "public_net_id",
      "param-value": "${public_net_id}"
    },
    {
      "param-name": "protected_private_net_id",
      "param-value": "zdfw1fwl01_protected"
    },
    {
      "param-name": "onap_private_net_id",
      "param-value": "${onap_private_net_id}"
    },
    {
      "param-name": "onap_private_subnet_id",
      "param-value": "${onap_private_subnet_id}"
    },
    {
      "param-name": "unprotected_private_net_id",
      "param-value": "${vnf-name}_unprotected"
    },
    {
      "param-name": "unprotected_private_subnet_id",
      "param-value": "${vnf-name}_unprotected_sub"
    },
    {
      "param-name": "unprotected_private_net_cidr",
      "param-value": "${unprotected_private_net_cidr}"
    },
    {
      "param-name": "protected_private_subnet_id",
      "param-value": "${vnf-name}_protected_sub"
    },
    {
      "param-name": "protected_private_net_id",
      "param-value": "${vnf-name}_protected"
    },
    {
      "param-name": "onap_private_net_cidr",
      "param-value": "${onap_private_net_cidr}"
    },
    {
      "param-name": "vfw_private_ip_0",
      "param-value": "${vfw_private_ip_0}"
    },
    {
      "param-name": "vsn_private_ip_0",
      "param-value": "${vsn_private_ip_0}"
    },
    {
      "param-name": "nexus_artifact_repo",
      "param-value": "${nexus_artifact_repo}"
    },
    {
      "param-name": "sec_group",
      "param-value": "${sec_group}"
    },
    {
      "param-name": "vpg_private_ip_0",
      "param-value": "${vpg_private_ip_0}"
    }
  ],
  "capability-data": [
    {
      "capability-name": "generate-name",
      "key-mapping": [
        {
          "payload": [
            {
              "param-name": "resource-name",
              "param-value": "vpg_name_0"
            },
            {
              "param-name": "resource-value",
              "param-value": "${vpg_name_0}"
            },
            {
              "param-name": "external-key",
              "param-value": "${vf-module-id}_vpg_name_0"
            },
            {
              "param-name": "policy-instance-name",
              "param-value": "${vf-naming-policy}"
            },
            {
              "param-name": "nf-role",
              "param-value": "${nf-role}"
            },
            {
              "param-name": "naming-type",
              "param-value": "VNFC"
            },
            {
              "param-name": "VNF_NAME",
              "param-value": "${vnf-name}"
            },
            {
              "param-name": "NFC_NAMING_CODE",
              "param-value": "${nfc-naming-code}"
            }
          ],
          "output-key-mapping": [
            {
              "resource-name": "vpg_name_0",
              "resource-value": "${vpg_name_0}"
            }
          ]
        },
        {
          "payload": [
            {
              "param-name": "resource-name",
              "param-value": "vf_module_name"
            },
            {
              "param-name": "resource-value",
              "param-value": "${vf_module_name}"
            },
            {
              "param-name": "external-key",
              "param-value": "${vf-module-id}_vf_module_name"
            },
            {
              "param-name": "policy-instance-name",
              "param-value": "${vf-naming-policy}"
            },
            {
              "param-name": "nf-role",
              "param-value": "${nf-role}"
            },
            {
              "param-name": "naming-type",
              "param-value": "VF-MODULE"
            },
            {
              "param-name": "VNF_NAME",
              "param-value": "${vnf-name}"
            },
            {
              "param-name": "VF_MODULE_LABEL",
              "param-value": "${vf-module-label}"
            },
            {
              "param-name": "VF_MODULE_TYPE",
              "param-value": "${vf-module-type}"
            }
          ],
          "output-key-mapping": [
            {
              "resource-name": "vf_module_name",
              "resource-value": "${vf_module_name}"
            }
          ]
        }
      ]
    },
    {
      "capability-name": "netbox-ip-assign",
      "key-mapping": [
        {
          "payload": [
            {
              "param-name": "service-instance-id",
              "param-value": "${service-instance-id}"
            },
            {
              "param-name": "prefix-id",
              "param-value": "${private-prefix-id}"
            },
            {
              "param-name": "vf-module-id",
              "param-value": "${vf-module-id}"
            },
            {
              "param-name": "external_key",
              "param-value": "${vf-module-id}-vpg_private_ip_1"
            }
          ],
          "output-key-mapping": [
            {
              "resource-name": "vpg_private_ip_1",
              "resource-value": "${vpg_private_ip_1}"
            }
          ]
        }
      ]
    },
    {
      "capability-name": "unresolved-composite-data",
      "key-mapping": [
        {
          "output-key-mapping": [
            {
              "resource-name": "vf-module-name",
              "resource-value": "${vf_module_name}"
            },
            {
              "resource-name": "vnfc-name",
              "resource-value": "${vpg_name_0}"
            },
            {
              "resource-name": "ipv4-oam-address-prefix",
              "resource-value": "${onap_private_net_cidr}"
            }
          ]
        }
      ]
    }
  ]
}