#
# Copyright © 2017-2018 AT&T Intellectual Property.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
appName=ControllerBluePrints
ms_name=org.onap.ccsdk.cds.controllerblueprints
appVersion=1.0.0

# Basic Authentication
basic-auth.user-name=ccsdkapps
basic-auth.hashed-pwd={bcrypt}$2a$10$MJxhNiOAffxbyrV9.rrOUewP9Q/ASg5Nit2cmP.yBaXGsVXo8BW3y

#logging.pattern.console=%clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){faint} %clr(%5p) %clr($ threadId: {PID:- }){magenta} %clr(---){faint} %clr([ hostname: %X{hostname} serviceName: %X{serviceName} version: %X{version} transactionId: %X{transactionId} requestTimeStamp: %X{requestTimestamp}  responseTimeStamp: %X{responseTimestamp} duration: %X{duration}]){yellow} %clr([%15.15t]){faint} %clr(%-40.40logger{39}){cyan} %clr(:){faint} %m%n%wex

logging.level.org.springframework.web=INFO
logging.level.org.hibernate.SQL=warn
logging.level.org.hibernate.type.descriptor.sql=debug

#To Remove Null in JSON API Response
spring.jackson.default-property-inclusion=non_null

#Swagger Configuration
swagger.contact.name=Brinda Santh Muthuramalingam
swagger.contact.url=www.onap.com
swagger.contact.email=brindasanth@onap.com

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true

# spring.datasource.url, spring.datasource.username,spring.datasource.password  may be overridden by ENV variables
spring.datasource.url=jdbc:mysql://localhost:3306/sdnctl
spring.datasource.username=sdnctl
spring.datasource.password=sdnctl
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
# Load Resource Source Mappings
resourceSourceMappings=processor-db=source-processor-db,input=source-input,default=source-default,primary-config-data=source-rest,primary-aai-data=source-rest,capability=source-capability
# Controller Blueprints Core Configuration
controllerblueprints.blueprintDeployPath=/etc/blueprints/deploy
controllerblueprints.blueprintArchivePath=/etc/blueprints/archive
controllerblueprints.blueprintWorkingPath=/etc/blueprints/work
# Controller Blueprint Load Configurations
controllerblueprints.loadInitialData=true
controllerblueprints.loadBluePrint=false
controllerblueprints.loadBluePrintPaths=./../../../components/model-catalog/blueprint-model/test-blueprint
controllerblueprints.loadModelType=true
controllerblueprints.loadModeTypePaths=./../../../components/model-catalog/definition-type/starter-type
controllerblueprints.loadResourceDictionary=true
controllerblueprints.loadResourceDictionaryPaths=./../../../components/model-catalog/resource-dictionary/starter-dictionary

# CBA file extension
controllerblueprints.loadCbaExtension=zip

# Web server config
server.port=8080