blueprintsprocessor.restclient.sdnc.type=basic-auth
blueprintsprocessor.restclient.sdnc.url=http://sdnc:32216/
blueprintsprocessor.restclient.sdnc.userId=admin
blueprintsprocessor.restclient.sdnc.token=Kp8bJ4SXszM0WXlhak3eHlcse2gAw84vaoGGmJvUy2U