[scriptExecutor]
port=50052
auth=Basic Y2NzZGthcHBzOmNjc2RrYXBwcw==
maxWorkers=20
logFile=application.log

[blueprintsprocessor]
#blueprintDeployPath=test/resources
blueprintDeployPath=/opt/app/onap/blueprints/deploy
blueprintArchivePath=/opt/app/onap/blueprints/archive
blueprintWorkingPath=/opt/app/onap/blueprints/work
