[scriptExecutor]
port=50052
authType=tls-auth
# For TLS Auth
certChain=certs/py-executor/py-executor-chain.pem
privateKey=certs/py-executor/py-executor-key.pem
logFile=application.log
maxWorkers=20

[blueprintsprocessor]
blueprintDeployPath=test/resources
blueprintArchivePath=target/blueprints/archive
blueprintWorkingPath=target/blueprints/work
