[scriptExecutor]
port=%(APP_PORT)s
auth=%(BASIC_AUTH)s
logFile=%(LOG_FILE)s
maxWorkers=20

[blueprintsprocessor]
#blueprintDeployPath=test/resources
blueprintDeployPath=/opt/app/onap/blueprints/deploy
blueprintArchivePath=/opt/app/onap/blueprints/archive
blueprintWorkingPath=/opt/app/onap/blueprints/work
