[tox]
envlist=py37,py38
skipsdist=True
[testenv]
setenv =
    CONFIGURATION = configuration-local.ini
deps =
    -rtest-requirements.txt
commands = pytest resource_resolution/
[testenv:codelint]
deps =
    black
commands = black -l 120 --check {posargs:.}
[testenv:doclint]
deps =
    flake8-docstrings
commands = flake8 --doctest --docstring-convention google --max-line-length 120 --exclude .svn,CVS,.bzr,.hg,.git,__pycache__,.tox,.eggs,*.egg,*test.py --select=D {posargs:.}
[testenv:coverage]
basepython = python3.7
setenv = 
    CONFIGURATION = configuration-local.ini
deps =
    -rtest-requirements.txt
    pytest-cov
commands = pytest --cov=manager --cov=resource_resolution --cov-fail-under=60 --cov-config={toxinidir}/.coveragerc resource_resolution/
