<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<groupId>org.onap.ccsdk.config</groupId>
		<artifactId>sdnc-config</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<packaging>pom</packaging>
	<artifactId>sdnc-config-adaptors</artifactId>
	<name>SDNC Config Controller Adaptors - POM</name>
	<url>http://wiki.sdn.labs.att.com</url>
	<description>SDNC Config Controller Adaptors - POM</description>
	<modules>
		<module>data-adaptor-provider</module>
		<module>rest-adaptor-provider</module>
	</modules>
</project>
