{
    "capability-data": [
        
        {
            "capability-name": "aai-vf-module-put",
            "key-mapping": [
                {
                    "output-key-mapping": [
                        {
                            "resource-name": "aai-vf-module-put",
                            "resource-value": ""
                        }
                    ]
                }
            ]
        },
        {
            "capability-name": "unresolved-composite-data",
            "key-mapping": [
                {
                    "output-key-mapping": [
                        {
                            "resource-name": "config.upfName",
                            "resource-value": "upf"
                        }
                    ]
                }
            ]
        },
		{
            "capability-name": "unresolved-composite-data",
            "key-mapping": [
                {
                    "output-key-mapping": [
                        {
                            "resource-name": "upfName",
                            "resource-value": "upf"
                        }
                    ]
                }
            ]
        }
    ],
    "resource-accumulator-resolved-data": [
        {
            "param-name": "vf-module-model-invariant-uuid",
            "param-value": "${vf-module-model-invariant-uuid}"
        },
        {
            "param-name": "vf-module-model-version",
            "param-value": "${vf-module-model-version}"
        },
		{
            "param-name": "vnf-id",
            "param-value": "${vnf-id}"
        },
         {
            "param-name": "vf-module-label",
            "param-value": "${vf-module-label}"
        },


		{
            "param-name": "vf-module-id",
            "param-value": "${vf-module-id}"
        },
		{
            "param-name": "k8s-rb-profile-name",
            "param-value": "profile-${vf-module-id}"
        },
        {
            "param-name": "k8s-rb-profile-namespace",
            "param-value": "ns-${vf-module-id}"
        },
         {
            "param-name": "k8s-rb-instance-release-name",
            "param-value": "release-${vf-module-id}"
        },

          {
            "param-name": "vf-module-model-customization-uuid",
            "param-value": "${vf-module-model-customization-uuid}"
        },
		{
            "param-name": "fivegc0_snssai",
            "param-value": "${fivegc0_snssai}"
        },
        {
            "param-name": "config.supportedNssai.sNssai.snssai",
            "param-value": "${fivegc0_snssai}"
        }

    ]
}
