{
    "capability-data": [],
    
    "resource-accumulator-resolved-data": [
	    {
            "param-name": "vnf-id",
            "param-value": "${vnf-id}"
        },
        {
            "param-name": "vf-naming-policy",
            "param-value": "${vf-naming-policy}"
        },

		{
            "param-name": "fivegc0_snssai",
            "param-value": "${fivegc0_snssai}"
        },
        {
            "param-name": "config.supportedNssai.sNssai.snssai",
            "param-value": "${fivegc0_snssai}"
        }
    ]
}
