#
#  Copyright © 2017-2018 AT&T Intellectual Property.
#
#  Modifications Copyright © 2019 IBM, Bell Canada.
#
#  Licensed under the Apache License, Version 2.0 (the "License");
#  you may not use this file except in compliance with the License.
#  You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
#  Unless required by applicable law or agreed to in writing, software
#  distributed under the License is distributed on an "AS IS" BASIS,
#  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#  See the License for the specific language governing permissions and
#  limitations under the License.
#
#logging.level.web=DEBUG


#NOTE: When creating a runner for CDS BP application, don't forget to update the working directory!
#Current paths assume relative paths to $CDS_DIR/ms/blueprintsprocessor/application

# Web server config
server.port=8081
# Used in Health Check
security.user.password: {bcrypt}$2a$10$duaUzVUVW0YPQCSIbGEkQOXwafZGwQ/b32/Ys4R1iwSSawFgz7QNu
security.user.name: ccsdkapps

# Error Managements
error.catalog.applicationId=cds
error.catalog.type=properties
error.catalog.defaultDirectory=/opt/app/onap/config

### START -Controller Blueprints Properties
# Load Resource Source Mappings
resourceSourceMappings=processor-db=source-db,input=source-input,default=source-default,sdnc=source-rest,aai-data=source-rest,capability=source-capability,vault-data=source-rest,rest=source-rest,script=source-capability
# Controller Blueprints Core Configuration
blueprintsprocessor.blueprintDeployPath=blueprints/deploy
blueprintsprocessor.blueprintArchivePath=blueprints/archive
blueprintsprocessor.blueprintWorkingPath=blueprints/work

# Controller Blueprint Load Configurations
blueprintsprocessor.loadBluePrintPaths=./../../../components/model-catalog/blueprint-model/service-blueprint
blueprintsprocessor.loadModeTypePaths=./../../../components/model-catalog/definition-type/starter-type
blueprintsprocessor.loadResourceDictionaryPaths=./../../../components/model-catalog/resource-dictionary/starter-dictionary

# CBA file extension
blueprintsprocessor.loadCbaExtension=zip

### END -Controller Blueprints Properties

blueprintsprocessor.grpcEnable=false
blueprintsprocessor.httpPort=8081
blueprintsprocessor.grpcPort=9111

# Command executor
# grpc if debugging locally and do not need it by setting
# blueprintsprocessor.grpcEnable=false
blueprintsprocessor.grpcclient.remote-python.type=token-auth
blueprintsprocessor.grpcclient.remote-python.host=localhost
blueprintsprocessor.grpcclient.remote-python.port=50051
blueprintsprocessor.grpcclient.remote-python.token=Basic Y2NzZGthcHBzOmNjc2RrYXBwcw==

# Py executor
blueprintsprocessor.grpcclient.py-executor.type=tls-auth
blueprintsprocessor.grpcclient.py-executor.host=localhost:50052
blueprintsprocessor.grpcclient.py-executor.trustCertCollection=src/main/resources/certs/py-executor/py-executor-chain.pem

# Blueprint Processor File Execution and Handling Properties
### use absolute paths if testing inside docker
### blueprintsprocessor.blueprintDeployPath=/opt/app/onap/blueprints/deploy
### blueprintsprocessor.blueprintArchivePath=/opt/app/onap/blueprints/archive
### blueprintsprocessor.blueprintWorkingPath=/opt/app/onap/blueprints/working


# db
blueprintsprocessor.db.url=jdbc:mysql://localhost:3306/sdnctl
blueprintsprocessor.db.username=sdnctl
blueprintsprocessor.db.password=sdnctl
blueprintsprocessor.db.driverClassName=org.mariadb.jdbc.Driver
blueprintsprocessor.db.hibernateHbm2ddlAuto=update
blueprintsprocessor.db.hibernateDDLAuto=update
blueprintsprocessor.db.hibernateNamingStrategy=org.hibernate.cfg.ImprovedNamingStrategy
blueprintsprocessor.db.hibernateDialect=org.hibernate.dialect.MySQL5InnoDBDialect

# processor-db endpoint
blueprintsprocessor.db.processor-db.type=maria-db
blueprintsprocessor.db.processor-db.url=jdbc:mysql://localhost:3306/sdnctl
blueprintsprocessor.db.processor-db.username=root
blueprintsprocessor.db.processor-db.password=secretpassword

# Python executor
### If testing in docker, use the absolute paths as Docker view of filesystem will not respect relative paths.
### Don't forget to create directory /opt/app/onap and share it with Docker containers on your system.
###blueprints.processor.functions.python.executor.executionPath=/opt/app/onap/scripts/jython/ccsdk_blueprints
###blueprints.processor.functions.python.executor.modulePaths=/opt/app/onap/scripts/jython/ccsdk_blueprints,/opt/app/onap/scripts/jython/ccsdk_netconf,/opt/app/onap/scripts/jython/ccsdk_restconf

blueprints.processor.functions.python.executor.executionPath=./../../../components/scripts/python/ccsdk_blueprints
blueprints.processor.functions.python.executor.modulePaths=./../../../components/scripts/python/ccsdk_blueprints,./../../../components/scripts/python/ccsdk_netconf,./../../../components/scripts/python/ccsdk_restconf

# SDN-C's ODL Restconf Connection Details
blueprintsprocessor.restconfEnabled=true
blueprintsprocessor.restclient.sdnc.type=basic-auth
blueprintsprocessor.restclient.sdnc.url=http://sdnc:8282
blueprintsprocessor.restclient.sdnc.username=admin
blueprintsprocessor.restclient.sdnc.password=Kp8bJ4SXszM0WXlhak3eHlcse2gAw84vaoGGmJvUy2U

# Primary AAI Data REST Client settings
blueprintsprocessor.restclient.aai-data.type=basic-auth
blueprintsprocessor.restclient.aai-data.url=https://aai:8443
blueprintsprocessor.restclient.aai-data.username=aai@aai.onap.org
blueprintsprocessor.restclient.aai-data.password=demo123456!
blueprintsprocessor.restclient.aai-data.additionalHeaders.X-TransactionId=cds-transaction-id
blueprintsprocessor.restclient.aai-data.additionalHeaders.X-FromAppId=cds-app-id
blueprintsprocessor.restclient.aai-data.additionalHeaders.Accept=application/json
# Executor Options
blueprintsprocessor.resourceResolution.enabled=true
blueprintsprocessor.netconfExecutor.enabled=true
blueprintsprocessor.restConfExecutor.enabled=true
blueprintsprocessor.cliExecutor.enabled=true
### If enabling remote python executor, set this value to true
### blueprintsprocessor.remoteScriptCommand.enabled=true
blueprintsprocessor.remoteScriptCommand.enabled=false

# Kafka-message-lib Configurations
blueprintsprocessor.messageconsumer.self-service-api.kafkaEnable=false
blueprintsprocessor.messageconsumer.self-service-api.type=kafka-basic-auth
blueprintsprocessor.messageconsumer.self-service-api.bootstrapServers=127.0.0.1:9092
blueprintsprocessor.messageconsumer.self-service-api.groupId=receiver-id
blueprintsprocessor.messageconsumer.self-service-api.topic=receiver.t
blueprintsprocessor.messageconsumer.self-service-api.clientId=default-client-id
blueprintsprocessor.messageconsumer.self-service-api.pollMillSec=1000

blueprintsprocessor.messageproducer.self-service-api.type=kafka-basic-auth
blueprintsprocessor.messageproducer.self-service-api.bootstrapServers=127.0.0.1:9092
blueprintsprocessor.messageproducer.self-service-api.clientId=default-client-id
blueprintsprocessor.messageproducer.self-service-api.topic=producer.t

# Message prioritization kakfa properties, Enable if Prioritization service is needed
# Deploy message-prioritization function along with blueprintsprocessor application.
#blueprintsprocessor.messageconsumer.prioritize-input.type=kafka-streams-basic-auth
#blueprintsprocessor.messageconsumer.prioritize-input.bootstrapServers=127.0.0.1:9092
#blueprintsprocessor.messageconsumer.prioritize-input.applicationId=cds-controller
#blueprintsprocessor.messageconsumer.prioritize-input.topic=prioritize-input-topic
