blueprintsprocessor.restclient.sdnc.type=basic-auth
blueprintsprocessor.restclient.sdnc.url=http://127.0.0.1:9111
blueprintsprocessor.restclient.sdnc.userId=sampleuser
blueprintsprocessor.restclient.sdnc.token=sampletoken

blueprintsprocessor.restclient.sdnc1.type=basic-auth
blueprintsprocessor.restclient.sdnc1.url=http://127.0.0.1:9111
blueprintsprocessor.restclient.sdnc1.userId=sampleuser
blueprintsprocessor.restclient.sdnc1.token=sampletoken
