<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~  Copyright © 2017-2019 AT&T, IBM, Bell Canada.
  ~
  ~  Licensed under the Apache License, Version 2.0 (the "License");
  ~  you may not use this file except in compliance with the License.
  ~  You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~  Unless required by applicable law or agreed to in writing, software
  ~  distributed under the License is distributed on an "AS IS" BASIS,
  ~  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~  See the License for the specific language governing permissions and
  ~  limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.onap.ccsdk.cds</groupId>
        <artifactId>blueprintsprocessor</artifactId>
        <version>1.10.0-SNAPSHOT</version>
    </parent>

    <groupId>org.onap.ccsdk.cds.blueprintsprocessor</groupId>
    <artifactId>blueprintsprocessor-parent</artifactId>
    <packaging>pom</packaging>

    <name>MS Blueprints Processor Parent</name>

    <properties>
        <!-- Override CDS version from parent to be project.version -->
        <error.catalog.version>${project.version}</error.catalog.version>
        <springfox.swagger2.version>3.0.0</springfox.swagger2.version>
        <eelf.version>1.0.0</eelf.version>
        <onap.logger.slf4j>1.2.2</onap.logger.slf4j>
        <hazelcast.version>5.0-BETA-1</hazelcast.version>

        <h2database.version>1.4.197</h2database.version>
        <powermock.version>1.7.4</powermock.version>
        <mockkserver.version>5.13.0</mockkserver.version>
        <json.unit.version>2.8.0</json.unit.version>
        <xmlunit.version>2.6.3</xmlunit.version>

        <sshd.version>2.10.0</sshd.version>
        <jsch.version>0.1.55</jsch.version>
        <jslt.version>0.1.8</jslt.version>
        <jython.version>2.7.2</jython.version>
        <jinja.version>2.7.0</jinja.version>
        <guava.version>33.0.0-jre</guava.version>
        <json-patch.version>1.9</json-patch.version>
        <json-smart.version>2.5.2</json-smart.version>

        <commons-io-version>2.17.0</commons-io-version>
        <commons-compress-version>1.26.0</commons-compress-version>
        <commons-collections-version>4.4</commons-collections-version>
        <commons-beanutils-version>1.11.0</commons-beanutils-version>
        <commons-text-version>1.10.0</commons-text-version>

        <jsoup-version>1.15.3</jsoup-version>
        <scala-version>2.13.16</scala-version>
        <jetbrains-annotations-version>23.0.0</jetbrains-annotations-version>
        <jsr305-version>3.0.2</jsr305-version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.google.errorprone</groupId>
                <artifactId>error_prone_annotations</artifactId>
                <version>2.41.0</version>
            </dependency>
            <dependency>
                <groupId>org.jetbrains.kotlinx</groupId>
                <artifactId>kotlinx-coroutines-core-jvm</artifactId>
                <version>1.9.0</version>
            </dependency>
            <dependency>
                <groupId>org.jetbrains.kotlinx</groupId>
                <artifactId>kotlinx-coroutines-reactive</artifactId>
                <version>1.9.0</version>
            </dependency>
            <!-- Import Jakarta JAXB BOM -->
            <dependency>
                <groupId>org.glassfish.jaxb</groupId>
                <artifactId>jaxb-bom</artifactId>
                <version>4.0.5</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- Commons Logging: resolve 1.2 vs 1.3.5 -->
            <dependency>
                <groupId>commons-logging</groupId>
                <artifactId>commons-logging</artifactId>
                <version>1.3.5</version>
            </dependency>
            <!-- Woodstox: match jackson-dataformat-xml expectation -->
            <dependency>
                <groupId>com.fasterxml.woodstox</groupId>
                <artifactId>woodstox-core</artifactId>
                <version>7.1.1</version>
            </dependency>
            <!-- ANTLR: unify to 4.13.0 referenced by Hibernate chain -->
            <dependency>
                <groupId>org.antlr</groupId>
                <artifactId>antlr4-runtime</artifactId>
                <version>4.13.0</version>
            </dependency>
            <!-- Spring Boot -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-parent</artifactId>
                <version>${spring.boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.kafka</groupId>
                <artifactId>spring-kafka</artifactId>
                <version>${spring-kafka.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.kafka</groupId>
                <artifactId>kafka-clients</artifactId>
                <version>3.9.1</version>
            </dependency>
            <dependency>
                <groupId>org.apache.kafka</groupId>
                <artifactId>kafka-streams</artifactId>
                <version>${kafka.version}</version>
            </dependency>

            <!--Swagger Dependencies -->
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-boot-starter</artifactId>
                <version>${springfox.swagger2.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-api</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <!-- Common Utils Dependencies -->
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-collections4</artifactId>
                <version>${commons-collections-version}</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons-io-version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-compress</artifactId>
                <version>${commons-compress-version}</version>
            </dependency>
            <dependency>
                <groupId>com.hubspot.jinjava</groupId>
                <artifactId>jinjava</artifactId>
                <version>${jinja.version}</version>
            </dependency>
            <dependency>
                <groupId>com.schibsted.spt.data</groupId>
                <artifactId>jslt</artifactId>
                <version>${jslt.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>
            <dependency>
                <groupId>org.python</groupId>
                <artifactId>jython-standalone</artifactId>
                <version>${jython.version}</version>
            </dependency>
            <dependency>
                <groupId>net.minidev</groupId>
                <artifactId>json-smart</artifactId>
                <version>${json-smart.version}</version>
            </dependency>
            <!-- commons-beanutils Dependency -->
            <dependency>
                <groupId>commons-beanutils</groupId>
                <artifactId>commons-beanutils</artifactId>
                <version>${commons-beanutils-version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-text</artifactId>
                <version>${commons-text-version}</version>
            </dependency>

            <!-- jsoup Dependency -->
            <dependency>
                <groupId>org.jsoup</groupId>
                <artifactId>jsoup</artifactId>
                <version>${jsoup-version}</version>
            </dependency>
            <!-- protobuf-java and protobuf-java-utils -->
            <dependency>
                <groupId>com.google.protobuf</groupId>
                <artifactId>protobuf-java</artifactId>
                <version>${protobuff.java.utils.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.protobuf</groupId>
                <artifactId>protobuf-java-util</artifactId>
                <version>${protobuff.java.utils.version}</version>
            </dependency>
            <!-- httpclient Dependency -->
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpclient</artifactId>
                <version>${apache.httpcomponents.client.version}</version>
            </dependency>
            <!-- scala Dependencies -->
            <dependency>
                <groupId>org.scala-lang</groupId>
                <artifactId>scala-library</artifactId>
                <version>${scala-version}</version>
            </dependency>
            <dependency>
                <groupId>org.scala-lang</groupId>
                <artifactId>scala-reflect</artifactId>
                <version>${scala-version}</version>
            </dependency>

            <!-- JetBrains annotations -->
            <dependency>
                <groupId>org.jetbrains</groupId>
                <artifactId>annotations</artifactId>
                <version>${jetbrains-annotations-version}</version>
            </dependency>
            <!-- jsr305 Dependency -->
            <dependency>
                <groupId>com.google.code.findbugs</groupId>
                <artifactId>jsr305</artifactId>
                <version>${jsr305-version}</version>
            </dependency>

            <!-- Kotlin Dependencies -->
            <dependency>
                <groupId>org.jetbrains.kotlin</groupId>
                <artifactId>kotlin-stdlib</artifactId>
                <version>${kotlin.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jetbrains.kotlin</groupId>
                <artifactId>kotlin-stdlib-common</artifactId>
                <version>${kotlin.version}</version>
            </dependency>
            <!--Use kotlin-compiler-embeddable instead koltin-compiler wrap-->
            <!--guava dependency inside kotlin-compiler creating classpath issues at runtime-->
            <dependency>
                <groupId>org.jetbrains.kotlin</groupId>
                <artifactId>kotlin-scripting-jvm-host</artifactId>
                <version>${kotlin.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.jetbrains.kotlin</groupId>
                        <artifactId>kotlin-compile</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.jetbrains.kotlin</groupId>
                <artifactId>kotlin-compiler-embeddable</artifactId>
                <version>${kotlin.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jetbrains.kotlin</groupId>
                <artifactId>kotlin-script-util</artifactId>
                <!-- This module is not being published any longer and
                should be replaced by it's successor kotlin-scripting-jsr223 -->
                <version>1.8.22</version>
            </dependency>
            <dependency>
                <groupId>org.jetbrains.kotlin</groupId>
                <artifactId>kotlin-script-runtime</artifactId>
                <version>${kotlin.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jetbrains.kotlinx</groupId>
                <artifactId>kotlinx-coroutines-core</artifactId>
                <version>${kotlin.couroutines.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jetbrains.kotlinx</groupId>
                <artifactId>kotlinx-coroutines-reactor</artifactId>
                <version>${kotlin.couroutines.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jetbrains.kotlin</groupId>
                <artifactId>kotlin-reflect</artifactId>
                <version>${kotlin.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.marcoferrer.krotoplus</groupId>
                <artifactId>kroto-plus-coroutines</artifactId>
                <version>${kroto-plus.version}</version>
            </dependency>

            <!-- NATS -->
            <dependency>
                <groupId>io.nats</groupId>
                <artifactId>jnats</artifactId>
                <version>${nats.version}</version>
            </dependency>
            <dependency>
                <groupId>io.nats</groupId>
                <artifactId>java-nats-streaming</artifactId>
                <version>${nats.streaming.version}</version>
            </dependency>

            <!-- Hazelcast -->
            <dependency>
                <groupId>com.hazelcast</groupId>
                <artifactId>hazelcast-all</artifactId>
                <version>${hazelcast.version}</version>
            </dependency>

            <!-- Adaptors -->
            <dependency>
                <groupId>org.apache.sshd</groupId>
                <artifactId>sshd-core</artifactId>
                <version>${sshd.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-api</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>com.jcraft</groupId>
                <artifactId>jsch</artifactId>
                <version>${jsch.version}</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-core</artifactId>
                <version>1.5.18</version>
            </dependency>

            <!-- Error Catalog -->
            <dependency>
                <groupId>org.onap.ccsdk.cds.error.catalog</groupId>
                <artifactId>error-catalog-core</artifactId>
                <version>${error.catalog.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>*</groupId>
                        <artifactId>*</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.onap.ccsdk.cds.error.catalog</groupId>
                <artifactId>error-catalog-services</artifactId>
                <version>${error.catalog.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>*</groupId>
                        <artifactId>*</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <!-- SLI Version -->
            <dependency>
                <groupId>org.onap.ccsdk.sli.core</groupId>
                <artifactId>sli-provider</artifactId>
                <version>${ccsdk.sli.core.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>commons-lang</groupId>
                        <artifactId>commons-lang</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.apache.commons</groupId>
                        <artifactId>*</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.slf4j</groupId>
                        <artifactId>*</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.opendaylight.mdsal.model</groupId>
                        <artifactId>*</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.opendaylight.controller</groupId>
                        <artifactId>*</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.apache.tomcat</groupId>
                        <artifactId>*</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.apache.karaf.shell</groupId>
                        <artifactId>*</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.mariadb.jdbc</groupId>
                        <artifactId>*</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.powermock</groupId>
                        <artifactId>*</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <!-- Blueprint Processor Application Module Dependencies -->
            <dependency>
                <groupId>org.onap.ccsdk.cds.blueprintsprocessor.modules</groupId>
                <artifactId>processor-core</artifactId>
                <version>${ccsdk.cds.version}</version>
            </dependency>
            <dependency>
                <groupId>org.onap.ccsdk.cds.blueprintsprocessor.modules</groupId>
                <artifactId>db-lib</artifactId>
                <version>${ccsdk.cds.version}</version>
            </dependency>
            <dependency>
                <groupId>org.onap.ccsdk.cds.blueprintsprocessor.modules</groupId>
                <artifactId>rest-lib</artifactId>
                <version>${ccsdk.cds.version}</version>
            </dependency>
            <dependency>
                <groupId>org.onap.ccsdk.cds.blueprintsprocessor.modules</groupId>
                <artifactId>nats-lib</artifactId>
                <version>${ccsdk.cds.version}</version>
            </dependency>
            <dependency>
                <groupId>org.onap.ccsdk.cds.blueprintsprocessor.modules</groupId>
                <artifactId>ssh-lib</artifactId>
                <version>${ccsdk.cds.version}</version>
            </dependency>

            <!-- message-lib dependency -->
            <dependency>
                <groupId>org.onap.ccsdk.cds.blueprintsprocessor.modules</groupId>
                <artifactId>message-lib</artifactId>
                <version>${ccsdk.cds.version}</version>
            </dependency>
            <dependency>
                <groupId>org.onap.ccsdk.cds.blueprintsprocessor.modules</groupId>
                <artifactId>grpc-lib</artifactId>
                <version>${ccsdk.cds.version}</version>
            </dependency>
            <dependency>
                <groupId>org.onap.ccsdk.cds.blueprintsprocessor.modules</groupId>
                <artifactId>execution-service</artifactId>
                <version>${ccsdk.cds.version}</version>
            </dependency>
            <dependency>
                <groupId>org.onap.ccsdk.cds.blueprintsprocessor.modules</groupId>
                <artifactId>workflow-service</artifactId>
                <version>${ccsdk.cds.version}</version>
            </dependency>

            <!-- North Bound -->
            <dependency>
                <groupId>org.onap.ccsdk.cds.blueprintsprocessor.modules</groupId>
                <artifactId>configs-api</artifactId>
                <version>${ccsdk.cds.version}</version>
            </dependency>
            <dependency>
                <groupId>org.onap.ccsdk.cds.blueprintsprocessor.modules</groupId>
                <artifactId>designer-api</artifactId>
                <version>${ccsdk.cds.version}</version>
            </dependency>
            <dependency>
                <groupId>org.onap.ccsdk.cds.blueprintsprocessor.modules</groupId>
                <artifactId>resource-api</artifactId>
                <version>${ccsdk.cds.version}</version>
            </dependency>
            <dependency>
                <groupId>org.onap.ccsdk.cds.blueprintsprocessor.modules</groupId>
                <artifactId>selfservice-api</artifactId>
                <version>${ccsdk.cds.version}</version>
            </dependency>
            <dependency>
                <groupId>org.onap.ccsdk.cds.blueprintsprocessor.modules</groupId>
                <artifactId>blueprintsprocessor-application</artifactId>
                <version>${ccsdk.cds.version}</version>
            </dependency>

            <!-- Functions -->
            <dependency>
                <groupId>org.onap.ccsdk.cds.blueprintsprocessor.functions</groupId>
                <artifactId>resource-resolution</artifactId>
                <version>${ccsdk.cds.version}</version>
            </dependency>
            <dependency>
                <groupId>org.onap.ccsdk.cds.blueprintsprocessor.functions</groupId>
                <artifactId>restful-executor</artifactId>
                <version>${ccsdk.cds.version}</version>
            </dependency>
            <dependency>
                <groupId>org.onap.ccsdk.cds.blueprintsprocessor.functions</groupId>
                <artifactId>python-executor</artifactId>
                <version>${ccsdk.cds.version}</version>
            </dependency>
            <dependency>
                <groupId>org.onap.ccsdk.cds.blueprintsprocessor.functions</groupId>
                <artifactId>ansible-awx-executor</artifactId>
                <version>${ccsdk.cds.version}</version>
            </dependency>
            <dependency>
                <groupId>org.onap.ccsdk.cds.blueprintsprocessor.functions</groupId>
                <artifactId>netconf-executor</artifactId>
                <version>${ccsdk.cds.version}</version>
            </dependency>
            <dependency>
                <groupId>org.onap.ccsdk.cds.blueprintsprocessor.functions</groupId>
                <artifactId>restconf-executor</artifactId>
                <version>${ccsdk.cds.version}</version>
            </dependency>
            <dependency>
                <groupId>org.onap.ccsdk.cds.blueprintsprocessor.functions</groupId>
                <artifactId>cli-executor</artifactId>
                <version>${ccsdk.cds.version}</version>
            </dependency>
            <dependency>
                <groupId>org.onap.ccsdk.cds.blueprintsprocessor.functions</groupId>
                <artifactId>config-snapshots</artifactId>
                <version>${ccsdk.cds.version}</version>
            </dependency>
            <dependency>
                <groupId>org.onap.ccsdk.cds.blueprintsprocessor.functions</groupId>
                <artifactId>message-prioritization</artifactId>
                <version>${ccsdk.cds.version}</version>
            </dependency>
            <dependency>
                <groupId>org.onap.ccsdk.cds.blueprintsprocessor.functions</groupId>
                <artifactId>k8s-connection-plugin</artifactId>
                <version>${ccsdk.cds.version}</version>
            </dependency>
            <dependency>
                <groupId>org.onap.ccsdk.cds.blueprintsprocessor.modules</groupId>
                <artifactId>health-api</artifactId>
                <version>${ccsdk.cds.version}</version>
            </dependency>
            <dependency>
                <groupId>org.onap.ccsdk.cds.blueprintsprocessor.modules</groupId>
                <artifactId>health-api-common</artifactId>
                <version>${ccsdk.cds.version}</version>
            </dependency>
            <!-- Diff capability providers for config-snapshots -->
            <dependency>
                <groupId>com.github.fge</groupId>
                <artifactId>json-patch</artifactId>
                <version>${json-patch.version}</version>
            </dependency>
            <dependency>
                <groupId>org.xmlunit</groupId>
                <artifactId>xmlunit-core</artifactId>
                <version>${xmlunit.version}</version>
            </dependency>

            <!-- Controller Blueprints Application Dependency -->
            <dependency>
                <groupId>org.onap.ccsdk.cds.blueprintsprocessor.modules</groupId>
                <artifactId>resource-dict</artifactId>
                <version>${ccsdk.cds.version}</version>
            </dependency>
            <dependency>
                <groupId>org.onap.ccsdk.cds.blueprintsprocessor.modules</groupId>
                <artifactId>blueprint-core</artifactId>
                <version>${ccsdk.cds.version}</version>
            </dependency>
            <dependency>
                <groupId>org.onap.ccsdk.cds.blueprintsprocessor.modules</groupId>
                <artifactId>blueprint-proto</artifactId>
                <version>${ccsdk.cds.version}</version>
            </dependency>
            <dependency>
                <groupId>org.onap.ccsdk.cds.blueprintsprocessor.modules</groupId>
                <artifactId>blueprint-validation</artifactId>
                <version>${ccsdk.cds.version}</version>
            </dependency>

            <!-- Database -->
            <dependency>
                <groupId>com.h2database</groupId>
                <artifactId>h2</artifactId>
                <version>${h2database.version}</version>
                <scope>test</scope>
            </dependency>

            <!-- Test Dependency -->
            <dependency>
                <groupId>io.mockk</groupId>
                <artifactId>mockk</artifactId>
                <version>${mockk.version}</version>
                <scope>test</scope>
                <exclusions>
                    <exclusion>
                        <groupId>net.bytebuddy</groupId>
                        <artifactId>byte-buddy</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>io.mockk</groupId>
                <artifactId>mockk-jvm</artifactId>
                <version>${mockk.version}</version>
                <scope>test</scope>
                <exclusions>
                    <exclusion>
                        <groupId>net.bytebuddy</groupId>
                        <artifactId>byte-buddy</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.mock-server</groupId>
                <artifactId>mockserver-netty</artifactId>
                <version>${mockkserver.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>com.nhaarman.mockitokotlin2</groupId>
                <artifactId>mockito-kotlin</artifactId>
                <version>2.2.0</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.mockito.kotlin</groupId>
                <artifactId>mockito-kotlin</artifactId>
                <version>4.0.0</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.jetbrains.kotlin</groupId>
                <artifactId>kotlin-test-junit</artifactId>
                <version>${kotlin.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.jetbrains.kotlinx</groupId>
                <artifactId>kotlinx-coroutines-test</artifactId>
                <version>${kotlin.couroutines.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>net.bytebuddy</groupId>
                <artifactId>byte-buddy</artifactId>
                <version>${bytebuddy.version}</version>
            </dependency>
            <dependency>
                <groupId>net.bytebuddy</groupId>
                <artifactId>byte-buddy-agent</artifactId>
                <version>${bytebuddy.version}</version>
            </dependency>
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-testing</artifactId>
                <version>${hibernate.version}</version>
                <scope>test</scope>
            </dependency>

            <!-- Spring Kafka -->
            <dependency>
                <groupId>org.springframework.kafka</groupId>
                <artifactId>spring-kafka-test</artifactId>
                <version>${spring-kafka.version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <dependencies>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.17.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-collections4</artifactId>
            <version>${commons-collections-version}</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.17.0</version>
        </dependency>
        <dependency>
            <groupId>com.jayway.jsonpath</groupId>
            <artifactId>json-path</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>net.minidev</groupId>
            <artifactId>json-smart</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-boot-starter</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>net.bytebuddy</groupId>
                    <artifactId>byte-buddy</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-stdlib</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-script-util</artifactId>
            <version>1.8.22</version>
            <exclusions>
                <exclusion>
                    <groupId>org.jetbrains.kotlin</groupId>
                    <artifactId>kotlin-stdlib</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.jetbrains.kotlinx</groupId>
            <artifactId>kotlinx-coroutines-core</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.jetbrains.kotlin</groupId>
                    <artifactId>kotlin-stdlib</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.jetbrains.kotlinx</groupId>
            <artifactId>kotlinx-coroutines-reactor</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.jetbrains.kotlin</groupId>
                    <artifactId>kotlin-stdlib</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.module</groupId>
            <artifactId>jackson-module-kotlin</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-compiler-embeddable</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-scripting-jvm-host</artifactId>
            <!--Use kotlin-compiler-embeddable as koltin-compiler wrap-->
            <!--guava dependency creating classpath issues at runtime-->
            <exclusions>
                <exclusion>
                    <groupId>org.jetbrains.kotlin</groupId>
                    <artifactId>kotlin-compiler</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <!-- GRPC Dependencies -->
        <dependency>
            <groupId>io.grpc</groupId>
            <artifactId>grpc-netty</artifactId>
        </dependency>
        <dependency>
            <groupId>io.grpc</groupId>
            <artifactId>grpc-api</artifactId>
            <version>${grpc.version}</version>
        </dependency>
        <dependency>
            <groupId>io.grpc</groupId>
            <artifactId>grpc-protobuf</artifactId>
            <version>${grpc.version}</version>
        </dependency>
        <dependency>
            <groupId>io.grpc</groupId>
            <artifactId>grpc-stub</artifactId>
            <version>${grpc.version}</version>
        </dependency>
        <dependency>
            <groupId>io.grpc</groupId>
            <artifactId>grpc-netty-shaded</artifactId>
            <version>${grpc.version}</version>
        </dependency>
        <dependency>
            <groupId>io.grpc</groupId>
            <artifactId>grpc-grpclb</artifactId>
            <version>${grpc.version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.protobuf</groupId>
            <artifactId>protobuf-java</artifactId>
            <version>${protobuff.java.utils.version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.protobuf</groupId>
            <artifactId>protobuf-java-util</artifactId>
            <version>${protobuff.java.utils.version}</version>
        </dependency>
        <!-- javax.annotations Needed for Java 11 migration-->
        <dependency>
            <groupId>jakarta.annotation</groupId>
            <artifactId>jakarta.annotation-api</artifactId>
            <version>${jakarta-annotation.version}</version>
        </dependency>
        <dependency>
            <groupId>org.onap.ccsdk.cds.error.catalog</groupId>
            <artifactId>error-catalog-core</artifactId>
        </dependency>
        <!-- Import Jakarta JAXB BOM -->
        <dependency>
            <groupId>org.glassfish.jaxb</groupId>
            <artifactId>jaxb-bom</artifactId>
            <version>4.0.5</version>
            <type>pom</type>
            <scope>import</scope>
        </dependency>
        <!-- required for java 11 -->
        <!--<dependency>
            <groupId>javax.xml.bind</groupId>
            <artifactId>jaxb-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.sun.xml.bind</groupId>
            <artifactId>jaxb-core</artifactId>
            <version>4.0.4</version>
        </dependency>
        <dependency>
            <groupId>com.sun.xml.bind</groupId>
            <artifactId>jaxb-impl</artifactId>
            <version>2.3.0</version>
        </dependency> -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>

        <!-- Micrometer Prometheus -->
        <dependency>
            <groupId>io.micrometer</groupId>
            <artifactId>micrometer-registry-prometheus</artifactId>
        </dependency>
    </dependencies>

    <repositories>
    </repositories>

    <build>
        <plugins>
            <plugin>
                <groupId>org.jetbrains.kotlin</groupId>
                <artifactId>kotlin-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>compile</id>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                        <configuration>
                            <sourceDirs>
                                <sourceDir>${project.basedir}/src/main/kotlin</sourceDir>
                                <sourceDir>${project.basedir}/src/main/java</sourceDir>
                            </sourceDirs>
                        </configuration>
                    </execution>
                    <execution>
                        <id>test-compile</id>
                        <goals>
                            <goal>test-compile</goal>
                        </goals>
                        <configuration>
                            <sourceDirs>
                                <sourceDir>${project.basedir}/src/test/kotlin</sourceDir>
                                <sourceDir>${project.basedir}/src/test/java</sourceDir>
                            </sourceDirs>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
