{
  "resource-accumulator-resolved-data": [
    {
      "param-name": "service-instance-id",
      "param-value": "${service-instance-id}"
    },
    {
      "param-name": "vnf_id",
      "param-value": "${vnf-id}"
    },
    {
      "param-name": "vnf_name",
      "param-value": "${vnf-name}"
    },
    {
      "param-name": "vnf_model_customization_uuid",
      "param-value": "${vnf-model-customization-uuid}"
    },
    {
      "param-name": "vf_module_id",
      "param-value": "${vf-module-id}"
    },
    {
      "param-name": "vf_module_type",
      "param-value": "${vf-module-type}"
    },
    {
      "param-name": "unprotected_private_net_id",
      "param-value": "${vnf-name}_unprotected"
    },
    {
      "param-name": "unprotected_private_subnet_id",
      "param-value": "${vnf-name}_unprotected_sub"
    },
    {
      "param-name": "unprotected_private_net_cidr",
      "param-value": "${unprotected_private_net_cidr}"
    },
    {
      "param-name": "protected_private_net_id",
      "param-value": "${vnf-name}_protected"
    },
    {
      "param-name": "protected_private_subnet_id",
      "param-value": "${vnf-name}_protected_sub"
    },
    {
      "param-name": "protected_private_net_cidr",
      "param-value": "${protected_private_net_cidr}"
    },
    {
      "param-name": "vf_module_name",
      "param-value": "${vnf-name}_base"
    }
  ],
  "capability-data": [
    {
      "capability-name": "aai-vf-module-put",
      "key-mapping": [
        {
          "payload": [
            {
              "param-name": "vf-module",
              "param-value": "vf-module"
            }
          ],
          "output-key-mapping": [
            {
              "resource-name": "aai-vf-module-put",
              "resource-value": "${status}"
            }
          ]
        }
      ]
    }
  ]
}