{
  "resource-accumulator-resolved-data": [
    {
      "param-name": "service-instance-id",
      "param-value": "${service-instance-id}"
    },
    {
      "param-name": "vnf_id",
      "param-value": "${vnf-id}"
    },
    {
      "param-name": "vnf-model-customization-uuid",
      "param-value": "${vnf-model-customization-uuid}"
    },
    {
      "param-name": "aic-cloud-region",
      "param-value": "${aic-cloud-region}"
    },
    {
      "param-name": "onap_private_net_id",
      "param-value": "${onap_private_net_id}"
    },
    {
      "param-name": "pub_key",
      "param-value": "${pub_key}"
    },
    {
      "param-name": "image_name",
      "param-value": "${image_name}"
    },
    {
      "param-name": "onap_private_subnet_id",
      "param-value": "${onap_private_net_id}_sub"
    }
  ],
  "capability-data": [
    {
      "capability-name": "generate-name",
      "key-mapping": [
        {
          "payload": [
            {
              "param-name": "resource-name",
              "param-value": "vnf_name"
            },
            {
              "param-name": "resource-value",
              "param-value": "${vnf_name}"
            },
            {
              "param-name": "external-key",
              "param-value": "${vnf-id}_vnf_name"
            },
            {
              "param-name": "policy-instance-name",
              "param-value": "${vf-naming-policy}"
            },
            {
              "param-name": "nf-role",
              "param-value": "${nf-role}"
            },
            {
              "param-name": "naming-type",
              "param-value": "VNF"
            },
            {
              "param-name": "AIC_CLOUD_REGION",
              "param-value": "${aic-cloud-region}"
            }
          ],
          "output-key-mapping": [
            {
              "resource-name": "vnf_name",
              "resource-value": "${vnf_name}"
            }
          ]
        }
      ]
    },
    {
      "capability-name": "netbox-ip-assign",
      "key-mapping": [
        {
          "payload": [
            {
              "param-name": "service-instance-id",
              "param-value": "${service-instance-id}"
            },
            {
              "param-name": "prefix-id",
              "param-value": "${protected-prefix-id}"
            },
            {
              "param-name": "vnf-id",
              "param-value": "${vnf-id}"
            },
            {
              "param-name": "external_key",
              "param-value": "${vnf-id}-vfw_private_ip_1"
            }
          ],
          "output-key-mapping": [
            {
              "resource-name": "vfw_private_ip_1",
              "resource-value": "${vfw_private_ip_1}"
            }
          ]
        },
        {
          "payload": [
            {
              "param-name": "service-instance-id",
              "param-value": "${service-instance-id}"
            },
            {
              "param-name": "prefix-id",
              "param-value": "${unprotected-prefix-id}"
            },
            {
              "param-name": "vnf-id",
              "param-value": "${vnf-id}"
            },
            {
              "param-name": "external_key",
              "param-value": "${vnf-id}-vfw_private_ip_0"
            }
          ],
          "output-key-mapping": [
            {
              "resource-name": "vfw_private_ip_0",
              "resource-value": "${vfw_private_ip_0}"
            }
          ]
        },
        {
          "payload": [
            {
              "param-name": "service-instance-id",
              "param-value": "${service-instance-id}"
            },
            {
              "param-name": "prefix-id",
              "param-value": "${unprotected-prefix-id}"
            },
            {
              "param-name": "vnf-id",
              "param-value": "${vnf-id}"
            },
            {
              "param-name": "external_key",
              "param-value": "${vnf-id}-vpg_private_ip_0"
            }
          ],
          "output-key-mapping": [
            {
              "resource-name": "vpg_private_ip_0",
              "resource-value": "${vpg_private_ip_0}"
            }
          ]
        },
        {
          "payload": [
            {
              "param-name": "service-instance-id",
              "param-value": "${service-instance-id}"
            },
            {
              "param-name": "prefix-id",
              "param-value": "${protected-prefix-id}"
            },
            {
              "param-name": "vnf-id",
              "param-value": "${vnf-id}"
            },
            {
              "param-name": "external_key",
              "param-value": "${vnf-id}-vsn_private_ip_0"
            }
          ],
          "output-key-mapping": [
            {
              "resource-name": "vsn_private_ip_0",
              "resource-value": "${vsn_private_ip_0}"
            }
          ]
        }
      ]
    },
    {
      "capability-name": "unresolved-composite-data",
      "key-mapping": [
        {
          "output-key-mapping": [
            {
              "resource-name": "key_name",
              "resource-value": "${vnf_name}_key"
            }
          ]
        }
      ]
    },
    {
      "capability-name": "aai-vnf-put",
      "key-mapping": [
        {
          "payload": [
            {
              "param-name": "generic-vnf",
              "param-value": "generic-vnf"
            }
          ],
          "output-key-mapping": [
            {
              "resource-name": "aai-vnf-put",
              "resource-value": "${status}"
            }
          ]
        }
      ]
    }
  ]
}