#
#  Copyright (c) 2020 IBM, Bell Canada
#
#  Licensed under the Apache License, Version 2.0 (the "License");
#  you may not use this file except in compliance with the License.
#  You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
#  Unless required by applicable law or agreed to in writing, software
#  distributed under the License is distributed on an "AS IS" BASIS,
#  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#  See the License for the specific language governing permissions and
#  limitations under the License.
#
# Error Catalog library properties
#### Available types:
####### Database type = "DB"
####### Property file = "properties"
error.catalog.applicationId=cds
error.catalog.type=properties

# Error catalog DB endpoint
error.catalog.db.url=jdbc:mysql://mariadb-galera:3306/sdnctl
error.catalog.db.username=root
error.catalog.db.password=secretpassword
error.catalog.db.driverClassName=org.mariadb.jdbc.Driver
error.catalog.db.hibernateHbm2ddlAuto=update
error.catalog.db.hibernateDialect=org.hibernate.dialect.MySQL5InnoDBDialect

