blueprintsprocessor.restclient.config-data.type=basic-auth
blueprintsprocessor.restclient.config-data.url=http://127.0.0.1:9111
blueprintsprocessor.restclient.config-data.userId=sampleuser
blueprintsprocessor.restclient.config-data.token=sampletoken

blueprintsprocessor.restclient.config-data1.type=basic-auth
blueprintsprocessor.restclient.config-data1.url=http://127.0.0.1:9111
blueprintsprocessor.restclient.config-data1.userId=sampleuser
blueprintsprocessor.restclient.config-data1.token=sampletoken
